Lab_02/Lab_02.App/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800"
        d:DesignHeight="450" x:Class="Lab_02.App.MainWindow" Title="Lab_02.App" Width="900" MinWidth="500" Height="500"
        MinHeight="300">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*" MinHeight="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Текст:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="TextTextBox" Grid.Row="0" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"
                 Watermark="Текст"/>

        <TextBlock Text="Шифротекст:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="CiphertextTextBox" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"
                 Watermark="Шифротекст"/>

        <Grid Grid.Row="0" Grid.Column="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*" MinHeight="55"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="4">
            <Button Width="160" Height="25" Content="Зашифровать">
                <Button.Click><![CDATA[OnCryptButtonClick]]></Button.Click>
            </Button>
            <Button Width="160" Height="25" Content="Расшифровать">
                <Button.Click><![CDATA[OnEncryptButtonClick]]></Button.Click>
            </Button>
        </StackPanel>

    </Grid>
</Window>
